{
  "name": "dev-blackbox",
  "version": "0.1.0",
  "description": "A local flight recorder for AI coding agents: records terminal failures as structured, deduplicated incidents.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "dev-blackbox": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MycroCosmo/blackbox.git"
  },
  "homepage": "https://github.com/MycroCosmo/blackbox#readme",
  "bugs": {
    "url": "https://github.com/MycroCosmo/blackbox/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "strip-ansi": "^7.1.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
